# .tmux.confをごにょごにょする - mizchi log
# http://d.hatena.ne.jp/mizchi/20100829/1283076112
# をベースにした
# 他
# dotfiles/.tmux.conf at master · yuroyoro/dotfiles
# https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf
# Manpage of TMUX
# https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
# 参照

# デフォルトキーバインドのメモ
# 時代はGNU screenからtmuxへ - Dマイナー志向
# http://d.hatena.ne.jp/tmatsuu/20090709/1247150771
# 等参考になるかと
# prefix & カレントウィンドウをkill
# prefix , カレントウィンドウをリネーム
# prefix ? 全キーバインドを列挙
# prefix ←↓↑→ ペイン移動
# prefix Meta-←↓↑→ ペインのサイズ変更
# prefix Space ペインの配置パターン変更
# prefix 0-9 そのウィンドウ番号のウィンドウへ移動
# 他
# $ tmux list-(commands|windows|keys|...) コマンドやリストを一覧表示
# $ tmux show-options [-g]でセッションオプションを、
# $ tmux show-window-options [-g]でウィンドウオプションを表示

# PrefixをC-tに
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# 設定
set-window-option -g utf8 on
set-window-option -g mode-keys vi
# 実行されているコマンド名をウィンドウ名に
set-window-option -g automatic-rename on
# マウスでペインを選択可に
set-option -g mouse-select-pane on
# ウィンドウ番号を1から始める
set-option -g base-index 1
# 256色表示
set-option -g default-terminal screen-256color

# 見た目

# ステータスバー
set -g status-interval 5
# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
set -g status-left-length 30
set -g status-right-length 40
set -g status-bg black
set -g status-fg white
# #Hはtmuxを起動しているマシンのホスト名。#hはそれからドメイン名を除いたもの
# #Sはセッション名
# 例
# [0]1:zsh* 2:Vim-
set -g status-left '#[fg=cyan,bold][#S]#[default]'
# [Thu 12/05/31 00:50]
set -g status-right '#[fg=blue,bold][%a %y/%m/%d %H:%M]#[default]'
# メッセージ
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# ペインの区切り線のスタイル
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
# ステータスラインでのウィンドウ一覧のスタイル
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# キーバインド
unbind l

# prefix Ctrl-Cでも新しいウィンドウを開くようにする（デフォルトはprefix cのみ）
unbind ^C
bind ^C new-window

# prefix Ctrl-Dでデタッチ（デフォルトではprefix dのみ）
unbind ^D
bind ^D detach

# prefix C-tで次のウィンドウへ
bind C-t next-window
# prefix ^nで次のウィンドウへ（デフォルトではprefix nのみ）
unbind ^N
bind ^N next-window
# prefix ^pで前のウィンドウへ（デフォルトではprefix pのみ）
unbind ^P
bind ^P next-window

# prefix C-rで.tmux.conf再読み込み
bind C-r source-file ~/.tmux.conf
# prefix bでそのペインをウィンドウとして切り離す
bind b break-pane
# prefix v, hでペイン分割
bind v split-window -v
bind h split-window -h

# ペインのリサイズ、スワップ
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# prefix kでそのペインをkillする
bind k confirm-before 'kill-pane'
# prefix Kでそのウィンドウをkillする
bind K confirm-before 'kill-window'
# prefix iでペーン番号を大きく表示
bind i display-panes
# prefix |で時計を大きく表示
bind | clock-mode
# prefix yでコピーモードへ（デフォルトではprefix [）
bind y copy-mode
# prefix pでペーストモードへ（デフォルトではprefix ]）
bind p paste-buffer
# ちなみに、コピーモードでの操作は、Spaceで始点をマークしEnterで終点をマーク
# (viキーバインドの場合)

# Macのクリップボードを使えるように
# ちなみにこの設定のまま他のOS環境に持っていくと動かなくなるので
# 他のOSで使う時はコメントアウト等
# Mac の tmux でクリップボードを使う。 - こせきの技術日記
# http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set-option -g default-command 'reattach-to-user-namespace -l zsh'
# prefix C-qで直前のバッファをクリップボードに送る
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

